{
  "name": "map-ops",
  "version": "1.2.1",
  "description": "MAP-OPS - Mountain Avalanche Protection Operations",
  "scripts": {
    "convert-basemaps": "node scripts/convert-basemaps.js",
    "serve": "http-server -p 8000 --cors",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winston-network/map-ops.git"
  },
  "author": "Barry Winston",
  "license": "UNLICENSED",
  "private": true
}
